# java-reference-application

./: README.md  fac-log-annotation.txt  logback.xml  pom.xml
src/main/java/com/coussy/reference/: MainConfiguration.java  ReferenceApplication.java
src/main/java/com/coussy/reference/common/configuration/: DependencyError.java  DependencyErrorNoException.java  Dependencyson.java
src/main/java/com/coussy/reference/common/http/: ApplicationAdvice.java  ErrorResponseHttp.java  HttpConfiguration.java  ReferenceApplicationHttpClient.java
src/main/java/com/coussy/reference/data/provider/: DataProviderRetrievService.java  DataProviderRetrieveController.java
src/main/java/com/coussy/reference/data/provider/configuration/: DataProviderClientConfiguration.java
src/main/java/com/coussy/reference/data/provider/dto/: ProductDto.java  TemperatureDto.java
src/main/java/com/coussy/reference/data/provider/http/: DataProviderHttpClient.java
src/main/java/com/coussy/reference/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  Parent.java  Son.java
src/main/java/com/coussy/reference/findwork/data/fetch/: DtoMapper.java  FetchJobAnnouncesController.java  FetchJobAnnouncesService.java  FetchJobs.java  FindWorkPlatformService.java  FindWorkPlatformService2.java  JobPositionDatabase.java  JobPositionDatabaseRepository.java  JobsFindWorkDatabase.java  (+2 more)
src/main/java/com/coussy/reference/jobPositionsFetch/configuration/: FetchJobHttpConfiguration.java
src/main/java/com/coussy/reference/jobPositionsFetch/services/: DataProviderRetrievService.java  FetchJob.java  FetchJobOrchestrator.java  FetchJobOrchestratorFake.java  FetchJobs.java  FetchService.java  FindWorkApiService.java  SecondApiService.java
src/main/java/com/coussy/reference/statistic/: StatisticController.java  StatisticDto.java  StatisticService.java
src/main/java/com/coussy/reference/student/: Student.java  StudentConfig.java  StudentController.java  StudentDto.java  StudentRepository.java  StudentService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1_1__drop_column_fetched_at.sql  V1__InitTables.sql
src/main/resources/docker-compose/: docker-compose.yml
src/test/java/com/coussy/reference/: ReferenceApplicationTests.java
src/test/java/com/coussy/reference/data/provider/: DataProviderEndToEndTest.java  DataProviderHttpClientTest.java  RegisterStudentEndToEndTest.java  getProductTest.java  getTokenTest.java
src/test/java/com/coussy/reference/jobPositionsFetch/implementation/: UnitTest.java
src/test/java/com/coussy/reference/jobPositionsFetch/services/: FindWorkApiServiceTest.java  MockWSDipatcher.java
src/test/java/com/coussy/reference/statistic/: StatisticEndToEndTest.java
src/test/java/com/coussy/reference/student/: Foo.java  StudentControllerendToend.java  Test.java  Todo.java
src/test/resources/: PostgresInit.sql
(+47 files in other folders)
