
spring.datasource.url=jdbc:postgresql://localhost:5432/reference
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop 
spring.jpa.show-sql=true 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true 

###############################################
#
# etudier ci-dessous pourquoi ces lignes ne sont plus utiles ?
#
###############################################

#spring.jpa.generateDdl=true
#spring.jpa.database=POSTGRESQL
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

#dans le cas o? j'obtiens l'erreur 'La fonction org.postgresql.jdbc.PgConnection.createClob() n'est pas encore implementee.'
#au demarrage de mon service, alors, decommenter la ligne ci-dessous :
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

